<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First assingment</title> 
    <link rel="stylesheet" href="styles/assingment.css">
</head>
<body>
    <header class="one-header">
        <div class="container">
            <nav>
                <h3 class="logo">LOGO</h3>
                <button class="action-btn">Sign up</button>
            </nav>
        <div>
            <div class="cool-dark">
                <h1 class="cool">Cool Dark UI Template for <br> Webflow Agencies!</h1>
                <button class="action-btn">Stay Focused </button>
            </div>
        
        </div>
        </div>
    </header>
    <main class="container">
        <section class="first-bg section-margin">
             <div class="first-div">
            <div class="see-it">
                <h2 id="h2">See It in Action</h2>
                <p id="op">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button class="action-btn">Launch Live Preview</button>

            </div>
              <img  src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
        </div>

        </section>
        <section class="second-bg section-margin">
            <h2 class="joined">Joined Thousands of Productive Users</h2>
            <div class=" items">
                    <div class="about-item">
                        <p class="item-title">50K</p>
                        <p class="item-depcription">Active Users</p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">2M+</p>
                        <p class="item-depcription">Focus Sessions</p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">95%</p>
                        <p class="item-depcription">Satisfaction Rate</p>
                    </div> 
            </div>
           
        </section>

        
                <h3 class="users">What our users say</h3>
                 <section class="review">
                <section class="star-one">
                    <div class="user-div">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <h3 class="name reviewer">Loved by Designers</h3>
                    <p class="spech">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    <div class="photo">
                        <img class="avater" src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
                        <p>Reviewer name <br> 10.10.2025</p>
                       
                    </div>
                </div>

                </section>
                <section class="star-one">
                    <div class="user-div">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <h3 class="name reviewer">Loved by Designers</h3>
                    <p class="spech">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    <div class="photo">
                        <img class="avater" src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
                        <p>Reviewer name <br> 10.10.2025</p>
                       
                    </div>
                </div>

                </section>
                <section class="star-one">
                    <div class="user-div">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <img class="star" src="B12A01-landing-launchpad/Assets/icon-star.png" alt="">
                    <h3 class="name reviewer">Loved by Designers</h3>
                    <p class="spech">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    <div class="photo">
                        <img class="avater" src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
                        <p>Reviewer name <br> 10.10.2025</p>
                       
                    </div>
                </div>

                </section>
               
                
            </section>


        <section class="section-margin third-bg">
            <h3 class="ready">Ready to focus better</h3>
            <p class="ready-dc">This template instantly leveled up our presence.” – Studio Vertex</p>
            <button class="action-btn btn-3">Ger Started Free</button>
            <br>
            <img class="img2" src="B12A01-landing-launchpad/Assets/wc-big.png" alt="">

        </section>
        <section class="fourth-bg"> 
            <div class="main-form">
            <h1 class="let">Let’s Get in <br> Touch</h1>
            <form action="">
                <div class="form-text">
                <label class="label" for="email">Email</label> <br>
                <input class="input-both" type="text" name="email" placeholder="example@gmail.com"> <br>
                <label class="label" for="name">Name</label> <br>
                <input class="input-both" type="text" name="name" placeholder="Your name"><br>
                </div>
         <div class="form-message">
            <label  class="label" for="message">Message</label><br>
            <textarea class="area-text" rows="10" cols="70" name="message" id="" placeholder="write your message"></textarea> <br>
            <input class="inp" type="Submit" value="Get in charge">
        </div>
        </div>  
            </form>
            
                
        </section>
       
    </main>
    <footer class="clof-footer">
        <section class="last-section">
            <h1 class="foot-logo">LOGO</h1>
            <p class="foot-description">Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
            <div class="four-texts">
             
                <div class="lb">
                    <li><a class="lp" href="">Home</a></li>
                </div>
                <div class="lb">
                <li><a class="lp" href="">About</a></li>                
                </div>
                <div class="lb">
                    <li><a class="lp" href="">How it works</a></li>
                </div>
                <div class="lb">
                  <li><a class="lp" href="">Services</a></li>
                </div>
                

            </div>
        </section>

    </footer>
    
</body>
</html>